%求解第一个问题，需要依赖文件myACT.m
clear;
%目标函数二次项系数矩阵
G=[2 0 0 0 0;0 2 -2 0 0;0 -2 2 0 0;0 0 0 2 -2;0 0 0 -2 2];
%目标函数一次项系数向量
h=[-2;zeros(4,1)];
%约束函数系数矩阵
A=[ones(1,5);0 0 1 -2 -2]';
%约束函数常量矩阵
b=[5;-3];
%初始值
x0=[3;5;-3;2;-2];
%目标函数的常量
cc=1;
%调用起作用集方法，第一题没有不等式约束，用零空间方法求解子问题
[x,lam,val,iter]=myACT(G,h,A,b,[],[],x0,cc,2,1);
fprintf('最终的结果是：');
display(x);
display(lam);
display(val);
display(iter);
